# openv4j

./: gpl-fileheader-template.txt  pom.xml
openv-test-device/: pom.xml
openv-test-device/src/main/java/net/sf/openv4j/testdevice/: KW2Dummy.java
openv-test-device/src/main/resources/: log4j.xml
openv4j-core/: .project  pom.xml
openv4j-core/src/main/java/net/sf/openv4j/: AccessType.java  AlsoAt.java  Alternative.java  CycleTimeEntry.java  CycleTimes.java  DataPoint.java  DataType.java  Devices.java  ErrorListEntry.java  Group.java  GroupAndNameComparator.java  GwgAddress.java  Holiday.java  Property.java  PropertyType.java  Protocol.java
openv4j-core/src/main/java/net/sf/openv4j/protocolhandlers/: DataBlock.java  DataContainer.java  MemoryImage.java  ProtocolHandler.java  SegmentedDataContainer.java  SimpleDataContainer.java
openv4j-core/src/site/: site.xml
openv4j-core/src/test/java/net/sf/openv4j/: DataPointTest.java  Device.java  KW2Dummy.java  V200KW2Test.java
openv4j-core/src/test/java/net/sf/openv4j/protocolhandlers/: ProtocolHandlerTest.java  SegmentedDataContainerTest.java
openv4j-core/src/test/resources/: log4j.xml
openv4j-core/src/test/resources/net/sf/openv4j/: V200KW2-MemMap.txt
openv4j-memory-image/: .project  pom.xml
openv4j-memory-image/src/main/java/net/sf/openv4j/memoryimage/: Main.java
openv4j-memory-image/src/main/resources/: log4j.xml
openv4j-swing-gui/: .project  pom.xml
openv4j-swing-gui/src/main/java/net/sf/openv4j/swingui/: DesktopApplication1.java  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
openv4j-swing-gui/src/main/resources/net/sf/openv4j/swingui/resources/: DesktopApplication1View.properties
openv4j-test-device/: .project  pom.xml
openv4j-test-device/src/main/java/net/sf/openv4j/testdevice/: Main.java
